

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="liuqy">
  <meta name="keywords" content="">
  
    <meta name="description" content="saltstack 自动化运维工具saltstack 官网 SaltStack采用C&#x2F;S模式，server端就是salt的master，client端就是minion，minion与master之间通过ZeroMQ消息队列通信minion上线后先与master端联系，把自己的pub key发过去，这时master端通过salt-key –L命令就会看到minion的key，接受该mini">
<meta property="og:type" content="article">
<meta property="og:title" content="saltstack 自动化运维工具">
<meta property="og:url" content="http://liuqiyuan.cc/2023/07/20/%E8%87%AA%E5%8A%A8%E5%8C%96%E8%BF%90%E7%BB%B4%E5%B7%A5%E5%85%B7saltstack/index.html">
<meta property="og:site_name" content="liuqy-blog">
<meta property="og:description" content="saltstack 自动化运维工具saltstack 官网 SaltStack采用C&#x2F;S模式，server端就是salt的master，client端就是minion，minion与master之间通过ZeroMQ消息队列通信minion上线后先与master端联系，把自己的pub key发过去，这时master端通过salt-key –L命令就会看到minion的key，接受该mini">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-07-20T02:55:31.000Z">
<meta property="article:modified_time" content="2023-07-20T06:34:54.877Z">
<meta property="article:author" content="liuqy">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>saltstack 自动化运维工具 - liuqy-blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"liuqiyuan.cc","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="saltstack 自动化运维工具"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-07-20 10:55" pubdate>
          2023年7月20日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          57 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">saltstack 自动化运维工具</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="saltstack-自动化运维工具"><a href="#saltstack-自动化运维工具" class="headerlink" title="saltstack 自动化运维工具"></a>saltstack 自动化运维工具</h2><p><a target="_blank" rel="noopener" href="http://docs.saltstack.cn/">saltstack 官网</a></p>
<p>SaltStack采用C&#x2F;S模式，server端就是salt的master，client端就是minion，minion与master之间通过ZeroMQ消息队列通信minion上线后先与master端联系，把自己的pub key发过去，这时master端通过salt-key –L命令就会看到minion的key，接受该minion-key后，也就是master与minion已经互信master可以发送任何指令让minion执行了，salt有很多可执行模块，比如说cmd模块，在安装minion的时候已经自带了，它们通常位于你的python库中</p>
<ul>
<li>基于python开发的C&#x2F;S架构配置管理工具</li>
<li>底层使用ZeroMQ消息队列pub&#x2F;sub方式通信</li>
<li>使用SSL证书签发的方式进行认证管理，传输采用AES加密</li>
</ul>
<p>master端口：4505</p>
<p>minion端口：4506</p>
<h2 id="SaltStack组件介绍"><a href="#SaltStack组件介绍" class="headerlink" title="SaltStack组件介绍"></a>SaltStack组件介绍</h2><table>
<thead>
<tr>
<th>组件</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>Salt Master</td>
<td>用于将命令和配置发送到在受管系统上运行的Salt minion</td>
</tr>
<tr>
<td>Salt Minions</td>
<td>从Salt master接收命令和配置</td>
</tr>
<tr>
<td>Execution Modules</td>
<td>从命令行针对一个或多个受管系统执行的临时命令。对…有用： 1. 实时监控，状态和库存 2. 一次性命令和脚本 3. 部署关键更新</td>
</tr>
<tr>
<td>Formulas (States)</td>
<td>系统配置的声明性或命令式表示</td>
</tr>
<tr>
<td>Grains</td>
<td>Grains是有关底层受管系统的静态信息，包括操作系统，内存和许多其他系统属性</td>
</tr>
<tr>
<td>Pillar</td>
<td>用户定义的变量。这些安全变量被定义并存储在Salt Master中， 然后使用目标“分配”给一个或多个Minion。 Pillar数据存储诸如端口，文件路径，配置参数和密码之类的值</td>
</tr>
<tr>
<td>Top File</td>
<td>将Formulas (States)和Salt Pillar数据与Salt minions匹配</td>
</tr>
<tr>
<td>Runners</td>
<td>在Salt master上执行的模块，用于执行支持任务。Salt runners报告作业状态，连接状态，从外部API读取数据，查询连接的Salt minions等</td>
</tr>
<tr>
<td>Returners</td>
<td>将Salt minions返回的数据发送到另一个系统，例如数据库。Salt Returners可以在Salt minion或Salt master上运行</td>
</tr>
<tr>
<td>Reactor</td>
<td>在SaltStack环境中发生事件时触发反应</td>
</tr>
<tr>
<td>Salt Cloud &#x2F; Salt Virt</td>
<td>在云提供商&#x2F;虚拟机管理程序上提供系统，并立即将其置于管理之下</td>
</tr>
<tr>
<td>Salt SSH</td>
<td>在没有Salt minion的系统上通过SSH运行Salt命令</td>
</tr>
</tbody></table>
<h2 id="SaltStack部署"><a href="#SaltStack部署" class="headerlink" title="SaltStack部署"></a>SaltStack部署</h2><p>部署规划</p>
<table>
<thead>
<tr>
<th>host</th>
<th>IP</th>
<th>role</th>
</tr>
</thead>
<tbody><tr>
<td>k8s-master01</td>
<td>192.168.100.100</td>
<td>master</td>
</tr>
<tr>
<td>k8s-node01</td>
<td>192.168.100.101</td>
<td>minion</td>
</tr>
</tbody></table>
<p>环境准备<br>实验的机器分别对hosts文件进行修改。</p>
<figure class="highlight accesslog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs accesslog"><span class="hljs-string">[root@node-01 ~]</span># cat /etc/hosts<br><span class="hljs-number">127.0.0.1</span>   localhost localhost.localdomain localhost4 localhost4.localdomain4<br>::<span class="hljs-number">1</span>         localhost localhost.localdomain localhost6 localhost6.localdomain6<br><span class="hljs-number">192.168.100.100</span> k8s-master01<br><span class="hljs-number">192.168.100.101</span> k8s-node01<br><br></code></pre></td></tr></table></figure>



<p>添加SaltStack源<br>分别对机器添加源。</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs awk">sudo rpm --import https:<span class="hljs-regexp">//</span>repo.saltproject.io<span class="hljs-regexp">/py3/</span>redhat<span class="hljs-regexp">/7/</span>x86_64<span class="hljs-regexp">/latest/</span>SALTSTACK-GPG-KEY.pub<br>curl -fsSL https:<span class="hljs-regexp">//</span>repo.saltproject.io<span class="hljs-regexp">/py3/</span>redhat<span class="hljs-regexp">/7/</span>x86_64<span class="hljs-regexp">/latest.repo | sudo tee /</span>etc<span class="hljs-regexp">/yum.repos.d/</span>salt.repo<br></code></pre></td></tr></table></figure>

<p>安装SaltStack<br>node-01执行</p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs crmsh">yum -y install salt-<span class="hljs-keyword">master</span> <span class="hljs-title">salt-minion</span><br></code></pre></td></tr></table></figure>

<p>node-02、node-03执行</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cmake">yum -y <span class="hljs-keyword">install</span> salt-minion<br></code></pre></td></tr></table></figure>

<p>配置SaltStack</p>
<p>master 修改 &#x2F;etc&#x2F;salt&#x2F;master</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">egrep -v <span class="hljs-string">&#x27;^#|^$&#x27;</span> /etc/salt/master</span><br>interface: 192.168.100.100<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">systemctl restart salt-master</span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">systemctl enables salt-minion</span><br></code></pre></td></tr></table></figure>

<p>minion 修改 &#x2F;etc&#x2F;salt&#x2F;minion</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">egrep -v <span class="hljs-string">&#x27;^#|^$&#x27;</span> /etc/salt/minion</span><br>master: 192.168.100.100<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">systemctl restart salt-minion</span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">systemctl enables salt-minion</span><br></code></pre></td></tr></table></figure>

<p>列出master上的密钥及认证</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs yaml">[<span class="hljs-string">root@k8s-master01</span> <span class="hljs-string">~</span>]<span class="hljs-comment">#  salt-key -a k8s-node01</span><br><span class="hljs-attr">The following keys are going to be accepted:</span><br><span class="hljs-attr">Unaccepted Keys:</span><br><span class="hljs-string">k8s-node01</span><br><span class="hljs-string">Proceed?</span> [<span class="hljs-string">n/Y</span>] <span class="hljs-string">y</span><br><span class="hljs-string">Key</span> <span class="hljs-string">for</span> <span class="hljs-string">minion</span> <span class="hljs-string">k8s-node01</span> <span class="hljs-string">accepted.</span><br>[<span class="hljs-string">root@k8s-master01</span> <span class="hljs-string">~</span>]<span class="hljs-comment">#  salt-key </span><br><span class="hljs-attr">Accepted Keys:</span><br><span class="hljs-string">k8s-node01</span><br><span class="hljs-attr">Denied Keys:</span><br><span class="hljs-attr">Unaccepted Keys:</span><br><span class="hljs-attr">Rejected Keys:</span><br></code></pre></td></tr></table></figure>

<p>验证存活主机</p>
<figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs autoit"><span class="hljs-meta">#  salt <span class="hljs-string">&#x27;*&#x27;</span> test.ping</span><br>k8s-node01:<br>    <span class="hljs-literal">True</span><br></code></pre></td></tr></table></figure>

<h2 id="salt常用命令"><a href="#salt常用命令" class="headerlink" title="salt常用命令"></a>salt常用命令</h2><ol>
<li><p>salt 该命令执行salt的执行模块，通常在master端运行，也是我们最常用到的命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cobol">salt [options] &#x27;&lt;target&gt;&#x27; &lt;function&gt; [arguments]<br>如: salt &#x27;*&#x27; test.ping<br></code></pre></td></tr></table></figure>
</li>
<li><p>salt-run 该命令执行runner(salt带的或者自定义的，runner以后会讲)，通常在master端执行，比如经常用到的manage</p>
<figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs autoit">salt-<span class="hljs-built_in">run</span> [options] [runner.<span class="hljs-keyword">func</span>]<br>salt-<span class="hljs-built_in">run</span> manage.status   <span class="hljs-meta">#查看所有minion状态</span><br>salt-<span class="hljs-built_in">run</span> manage.down     <span class="hljs-meta">#查看所有没在线minion</span><br>salt-<span class="hljs-built_in">run</span> manged.up       <span class="hljs-meta">#查看所有在线minion</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>salt-key 密钥管理，通常在master端执行</p>
<blockquote>
<p>在master端&#x2F;etc&#x2F;salt&#x2F;master配置auto_accept: True   #如果对Minion信任,可以配置master自动接受请求</p>
</blockquote>
<figure class="highlight vbnet"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs vbnet">salt-<span class="hljs-keyword">key</span> [options]<br>salt-<span class="hljs-keyword">key</span> -L              #查看所有minion-<span class="hljs-keyword">key</span><br>salt-<span class="hljs-keyword">key</span> -a &lt;<span class="hljs-keyword">key</span>-name&gt;   #接受某个minion-<span class="hljs-keyword">key</span><br>salt-<span class="hljs-keyword">key</span> -d &lt;<span class="hljs-keyword">key</span>-name&gt;   #删除某个minion-<span class="hljs-keyword">key</span><br>salt-<span class="hljs-keyword">key</span> -r &lt;<span class="hljs-keyword">key</span>-name&gt;   #注销掉指定<span class="hljs-keyword">key</span>（该状态为未被认证）<br>salt-<span class="hljs-keyword">key</span> -A              #接受所有的minion-<span class="hljs-keyword">key</span><br>salt-<span class="hljs-keyword">key</span> -D              #删除所有的minion-<span class="hljs-keyword">key</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>salt-call 该命令通常在minion上执行，minion自己执行可执行模块，不是通过master下发job</p>
<figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs autoit">salt-<span class="hljs-built_in">call</span> [options] &lt;function&gt; [arguments]<br>salt-<span class="hljs-built_in">call</span> test.<span class="hljs-built_in">ping</span>           <span class="hljs-meta">##自己执行test.ping命令</span><br>salt-<span class="hljs-built_in">call</span> cmd.<span class="hljs-built_in">run</span> <span class="hljs-string">&#x27;ifconfig&#x27;</span>  <span class="hljs-meta">##自己执行cmd.run函数</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>salt-cp 分发文件到minion上,不支持目录分发，通常在master运行</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs sql">salt<span class="hljs-operator">-</span>cp [options] <span class="hljs-string">&#x27;&lt;target&gt;&#x27;</span> SOURCE DEST<br>salt<span class="hljs-operator">-</span>cp <span class="hljs-string">&#x27;*&#x27;</span> testfile.html <span class="hljs-operator">/</span>tmp<br>salt<span class="hljs-operator">-</span>cp <span class="hljs-string">&#x27;test*&#x27;</span> index.html <span class="hljs-operator">/</span>tmp<span class="hljs-operator">/</span>a.html<br>      <br>[root<span class="hljs-variable">@k8s</span><span class="hljs-operator">-</span>master01 <span class="hljs-operator">~</span>]# salt<span class="hljs-operator">-</span>cp <span class="hljs-operator">-</span>N test1  nginx.yaml <span class="hljs-operator">/</span>tmp<br>k8s<span class="hljs-operator">-</span>node01:<br>    <span class="hljs-comment">----------</span><br>    <span class="hljs-operator">/</span>tmp<span class="hljs-operator">/</span>nginx.yaml:<br>        <span class="hljs-literal">True</span><br>[root<span class="hljs-variable">@k8s</span><span class="hljs-operator">-</span>master01 <span class="hljs-operator">~</span>]# salt <span class="hljs-operator">-</span>N test1  cmd.run <span class="hljs-string">&#x27;ls -l  /tmp&#x27;</span><br>k8s<span class="hljs-operator">-</span>node01:<br>    total <span class="hljs-number">4</span><br>    <span class="hljs-operator">-</span>rw<span class="hljs-operator">-</span>r<span class="hljs-comment">--r-- 1 root root 530 Jul  5 14:10 nginx.yaml</span><br>    drwx<span class="hljs-comment">------ 2 root root   6 Jun 30 22:12 vmware-root_702-2722304542</span><br>    drwx<span class="hljs-comment">------ 2 root root   6 Jun 30 21:51 vmware-root_705-4256479617</span><br>    drwx<span class="hljs-comment">------ 2 root root   6 Jul  4 19:12 vmware-root_709-4248287236</span><br>    drwx<span class="hljs-comment">------ 2 root root   6 Jun 30 21:48 vmware-root_740-2999460834</span><br>[root<span class="hljs-variable">@k8s</span><span class="hljs-operator">-</span>master01 <span class="hljs-operator">~</span>]# <br><br></code></pre></td></tr></table></figure>

<h2 id="salt主机分组管理"><a href="#salt主机分组管理" class="headerlink" title="salt主机分组管理"></a>salt主机分组管理</h2></li>
</ol>
<blockquote>
<p> nodegroups 其实就是对Minion分组</p>
</blockquote>
<p> 首先在master的配置文件中对其分组,推荐写到&#x2F;etc&#x2F;salt&#x2F;master.d&#x2F;中一个独立的配置文件中，比如nodegroup.conf</p>
<ul>
<li>G – 针对 Grains 做单个匹配，例如：G@os:Ubuntu</li>
<li>E – 针对 minion 针对正则表达式做匹配，例如：E@web\d+.(dev|qa|prod).loc</li>
<li>P – 针对 Grains 做正则表达式匹配，例如：P@os:(RedHat|Fedora|CentOS)</li>
<li>L – 针对 minion 做列表匹配，例如：<a href="mailto:&#x4c;&#64;&#x6d;&#x69;&#110;&#x69;&#111;&#110;&#x31;&#46;&#101;&#120;&#x61;&#109;&#112;&#108;&#101;&#x2e;&#99;&#x6f;&#109;">&#x4c;&#64;&#x6d;&#x69;&#110;&#x69;&#111;&#110;&#x31;&#46;&#101;&#120;&#x61;&#109;&#112;&#108;&#101;&#x2e;&#99;&#x6f;&#109;</a>,minion3.domain.com or bl*.domain.com</li>
<li>I – 针对 Pillar 做单个匹配，例如：I@pdata:foobar</li>
<li>S – 针对子网或是 IP 做匹配，例如：<a href="mailto:&#83;&#64;&#49;&#x39;&#50;&#46;&#x31;&#x36;&#x38;&#46;&#x31;&#46;&#x30;">&#83;&#64;&#49;&#x39;&#50;&#46;&#x31;&#x36;&#x38;&#46;&#x31;&#46;&#x30;</a>&#x2F;24 or <a href="mailto:&#x53;&#x40;&#x31;&#x39;&#50;&#x2e;&#x31;&#x36;&#56;&#x2e;&#49;&#x2e;&#49;&#x30;&#48;">&#x53;&#x40;&#x31;&#x39;&#50;&#x2e;&#x31;&#x36;&#56;&#x2e;&#49;&#x2e;&#49;&#x30;&#48;</a></li>
<li>R – 针对客户端范围做匹配，例如： R@%foo.bar</li>
</ul>
<figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs autoit"><span class="hljs-meta">#写到master中也是这个格式，master.d中*.conf是默认动态加载的</span><br>[root<span class="hljs-symbol">@k8s</span>-master01 ~]<span class="hljs-meta"># cat /etc/salt/master.d/nodegroup.conf </span><br>nodegroups:<br> test1: <span class="hljs-string">&#x27;E@k8s*&#x27;</span><br>[root<span class="hljs-symbol">@k8s</span>-master01 ~]<span class="hljs-meta"># salt -N test1 test.ping  #-N指定groupname</span><br>k8s-node01:<br>    <span class="hljs-literal">True</span><br></code></pre></td></tr></table></figure>

<h2 id="模块"><a href="#模块" class="headerlink" title="模块"></a>模块</h2><p><a target="_blank" rel="noopener" href="http://docs.saltstack.cn/ref/modules/all/index.html">官网模块说明</a></p>
<blockquote>
<p>salt ‘*’ sys.doc cmd 查看方法</p>
</blockquote>
<h4 id="cmd模块"><a href="#cmd模块" class="headerlink" title="cmd模块"></a>cmd模块</h4><blockquote>
<p>在Million上执行命令或者脚本</p>
</blockquote>
<figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs autoit"><span class="hljs-meta"># salt -N test1 cmd.run <span class="hljs-string">&#x27;df -h&#x27;</span></span><br></code></pre></td></tr></table></figure>

<h4 id="test模块"><a href="#test模块" class="headerlink" title="test模块"></a>test模块</h4><figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs autoit">[root<span class="hljs-symbol">@k8s</span>-master01 ~]<span class="hljs-meta"># salt -N test1 test.ping</span><br>k8s-node01:<br>    <span class="hljs-literal">True</span><br></code></pre></td></tr></table></figure>

<h4 id="cp模块"><a href="#cp模块" class="headerlink" title="cp模块"></a>cp模块</h4><blockquote>
<p>实现远程文件、目录的复制，以及下载URL文件等操作，默认salt的仓库目录在&#x2F;srv&#x2F;salt，如果没有，请创建该目录</p>
</blockquote>
<p>开启文件服务器</p>
<figure class="highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs crystal">[root<span class="hljs-variable">@k8s</span>-master01 ~]<span class="hljs-comment"># egrep -v &#x27;^#|^$&#x27; /etc/salt/master</span><br><span class="hljs-symbol">interface:</span> <span class="hljs-number">192.168</span>.<span class="hljs-number">100.100</span><br><span class="hljs-symbol">file_roots:</span><br>  <span class="hljs-symbol">base:</span><br>    - <span class="hljs-regexp">/srv/salt</span><br><br>[root<span class="hljs-variable">@k8s</span>-master01 ~]<span class="hljs-comment"># systemctl restart salt-master   </span><br></code></pre></td></tr></table></figure>

<p>测试推送文件和目录</p>
<figure class="highlight tap"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><code class="hljs tap">[root@k8s-master01 ~]<span class="hljs-comment"># echo 111 &gt; /srv/salt/test.txt</span><br>[root@k8s-master01 ~]<span class="hljs-comment"># cat /srv/salt/test.txt</span><br>111<br>[root@k8s-master01 ~]<span class="hljs-comment"># salt -N test1  cp.get_file salt://test.txt /tmp</span><br>k8s-node01:<br>    /tmp/test.txt<br>[root@k8s-master01 ~]<span class="hljs-comment"># salt -N test1  cmd.run &#x27;ls -l  /tmp&#x27;</span><br>k8s-node01:<br>    total 8<br>    -rw-r--r--<span class="hljs-number"> 1 </span>root root<span class="hljs-number"> 530 </span>Jul <span class="hljs-number"> 5 </span>14:10 nginx.yaml<br>    -rw-r--r--<span class="hljs-number"> 1 </span>root root  <span class="hljs-number"> 4 </span>Jul <span class="hljs-number"> 5 </span>14:28 test.txt<br>    drwx------<span class="hljs-number"> 2 </span>root root  <span class="hljs-number"> 6 </span>Jun<span class="hljs-number"> 30 </span>22:12 vmware-root_702-2722304542<br>    drwx------<span class="hljs-number"> 2 </span>root root  <span class="hljs-number"> 6 </span>Jun<span class="hljs-number"> 30 </span>21:51 vmware-root_705-4256479617<br>    drwx------<span class="hljs-number"> 2 </span>root root  <span class="hljs-number"> 6 </span>Jul <span class="hljs-number"> 4 </span>19:12 vmware-root_709-4248287236<br>    drwx------<span class="hljs-number"> 2 </span>root root  <span class="hljs-number"> 6 </span>Jun<span class="hljs-number"> 30 </span>21:48 vmware-root_740-2999460834<br>    <br>    <br>[root@k8s-master01 ~]<span class="hljs-comment"># mkdir /srv/salt/sourceFolder</span><br>[root@k8s-master01 ~]<span class="hljs-comment"># echo s1 &gt;/srv/salt/sourceFolder/s1.txt</span><br>[root@k8s-master01 ~]<span class="hljs-comment"># </span><br>[root@k8s-master01 ~]<span class="hljs-comment"># ll /srv/salt/sourceFolder</span><br>总用量 4<br>-rw-r--r--<span class="hljs-number"> 1 </span>root root<span class="hljs-number"> 3 </span>7月  <span class="hljs-number"> 5 </span>14:32 s1.txt<br>[root@k8s-master01 ~]<span class="hljs-comment"># salt -N test1  cp.get_dir salt://sourceFolder /tmp</span><br>k8s-node01:<br>    - /tmp/sourceFolder/s1.txt<br>[root@k8s-master01 ~]<span class="hljs-comment"># salt -N test1  cmd.run &#x27;ls -l  /tmp&#x27;</span><br>k8s-node01:<br>    total 8<br>    -rw-r--r--<span class="hljs-number"> 1 </span>root root<span class="hljs-number"> 530 </span>Jul <span class="hljs-number"> 5 </span>14:10 nginx.yaml<br>    drwxr-xr-x<span class="hljs-number"> 2 </span>root root <span class="hljs-number"> 20 </span>Jul <span class="hljs-number"> 5 </span>14:32 sourceFolder<br>    -rw-r--r--<span class="hljs-number"> 1 </span>root root  <span class="hljs-number"> 4 </span>Jul <span class="hljs-number"> 5 </span>14:28 test.txt<br>    drwx------<span class="hljs-number"> 2 </span>root root  <span class="hljs-number"> 6 </span>Jun<span class="hljs-number"> 30 </span>22:12 vmware-root_702-2722304542<br>    drwx------<span class="hljs-number"> 2 </span>root root  <span class="hljs-number"> 6 </span>Jun<span class="hljs-number"> 30 </span>21:51 vmware-root_705-4256479617<br>    drwx------<span class="hljs-number"> 2 </span>root root  <span class="hljs-number"> 6 </span>Jul <span class="hljs-number"> 4 </span>19:12 vmware-root_709-4248287236<br>    drwx------<span class="hljs-number"> 2 </span>root root  <span class="hljs-number"> 6 </span>Jun<span class="hljs-number"> 30 </span>21:48 vmware-root_740-2999460834<br><br></code></pre></td></tr></table></figure>



<p>下载URL内容到被控主机指定位置(&#x2F;tmp&#x2F;index.html)</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">salt <span class="hljs-string">&#x27;*&#x27;</span> cp.get_url http:<span class="hljs-regexp">//</span>www.slashdot.ort <span class="hljs-regexp">/tmp/i</span>ndex.html<br></code></pre></td></tr></table></figure>



<h4 id="file模块"><a href="#file模块" class="headerlink" title="file模块"></a>file模块</h4><blockquote>
<p>被控主机常见的文件操作，包括文件读写、权限、查找、校验，推送文件</p>
</blockquote>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs gradle">salt <span class="hljs-string">&#x27;*&#x27;</span> <span class="hljs-keyword">file</span>.<span class="hljs-keyword">copy</span> <span class="hljs-regexp">/path/</span>to<span class="hljs-regexp">/src /</span>path<span class="hljs-regexp">/to/</span>dst<br></code></pre></td></tr></table></figure>



<h4 id="cron模块"><a href="#cron模块" class="headerlink" title="cron模块"></a>cron模块</h4>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>saltstack 自动化运维工具</div>
      <div>http://liuqiyuan.cc/2023/07/20/自动化运维工具saltstack/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>liuqy</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年7月20日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
